<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kodluyoruz.css">
    <title>Document</title>
    <style>
        #Nav-edit {
            list-style-type: none;
            margin: 0;
            padding-left: 785px;
            overflow: hidden;
            background-color: #333;          
        }
        li{
            float: left;
        }

        li a {
            text-align: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        li a:hover {
            background-color: #111;
        }

        h2 {
            text-align: center;
            color: purple;
        }

        p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        h3 {
            color: darkgoldenrod;
            text-align: center;
        }

        body{
            height: 100%;
            background-image: url(img/492382.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            
        }

        header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
    </header>

    <ul id="Nav-edit">
        <li><a class="active" href="index.html"> Home</a></li>
        <li><a href="product.html">Ürünlerimiz</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
    </ul>

    <h2> Ana Sayfa </h2>

    <p>
        Sayfamıza Hoşgeldiniz Ürünlerimiz Göz atabilir ve yorumda bulunabilirisin müzik aletlerini en ucuz ve kaliteli olanlarını <mark><a style="color: #111;" href="product.html">Ürünlerimiz</a></mark> 
        Sayfamızı ziyaret edebilirsiniz
    </p>
    <h3>
        Sitemizde Bulunan Müzik Aletleri
    </h3>
    
    <ol type="I">
        <li style="float: none; text-align: center; list-style-type:none;" >Gitar</li>
        <li style="float: none; text-align: center; list-style-type:none;" >Davul </li>
        <li style="float: none; text-align: center; list-style-type:none;" >Keman</li>
        <li style="float: none; text-align: center; list-style-type:none;" >Piyano</li>
    </ol>

  
</body>
</html>